<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Prompt:ital,wght@0,100;0,500;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Yonkers</title>
</head>
<body>
    <div class="hero" id="herobackground">
        <h1 class="hero-title">Visit Yonkers, NY</h1>
        <p class="hero-desc">A vibrant city located just 20 minutes outisde of New York City. On the Hudson River steeped in rich history.</p>
    </div>
    <div class="activities">
        <div class="mueseum acts" >
            <div class="img-cont">
                <img src="images/phillipsmanor.webp" alt="phillips manor hall located in downtown yonkers" class="act-img">
            </div>
            <h3 class="act-title">Enjoy Yonkers rich history!</h3>
            <p class="act-para">Visit our mueseums to learn about our rich history</p>
        </div>
        <div class="night-life acts">
            <div class="img-cont">
                <img src="images/yocasino.webp" alt="yonkers raceway casino" class="act-img">
            </div>
            <h3 class="act-title">Enjoy the night life!</h3>
            <p class="act-para">Make sure to visit our casinos, water front, restaurants.</p>
        </div>
        <div class="comingsoon acts">
            <div class="img-cont">
                <img src="images/moviestudio.webp" alt="proposed movie studio lot coming to yonkers" class="act-img">
            </div>
            <h3 class="act-title">Up and coming city!</h3>
            <p class="act-para">With it's proximity to NYC, Yonkers is attracting a lot of new attention.</p>
        </div>
    </div>
    <div class="guide">
        <div class="guide-card">
            <img src="images/headshot-1.jpeg" alt="Janae awkwardly smiling at the camera" class="guide-img">
            <div class="text-cont">
                <h3 class="guide-head">Your Guide</h3>
                <p class="guide-text">“I’ve  called Yonkers home for so many years and yet I still find new things in this vibrant city.”</p>
                <span class="guide-name">Janae Stewart</span>
            </div>
        </div>
    </div>
</body>
</html>